# parkinglot

./: pom.xml
src/main/java/com/gojek/: App.java  ParkingLotMain.java
src/main/java/com/gojek/domain/: Car.java  Command.java  Slot.java
src/main/java/com/gojek/service/: ParkingLot.java
src/main/java/com/gojek/util/: AppConstants.java  ParkingLotUtil.java
src/test/java/com/gojek/: AppTest.java
src/test/java/com/gojek/service/: ParkingLotTest.java
