<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gojek</groupId>
  <artifactId>parkinglot</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>parkinglot</name>
  <url>gojek.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit-jupiter>5.3.2</junit-jupiter>
    <junit-platform-launcher>1.1.0</junit-platform-launcher>
    <hamcrest-library>1.3</hamcrest-library>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit-jupiter}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
